# retailcounter-restful-service

./: README.md  pom.xml
src/main/java/com/mo/retail/store/restapi/controller/: OrderResource.java  ProductResource.java  RestExceptionHandler.java
src/main/java/com/mo/retail/store/restapi/dao/: OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/com/mo/retail/store/restapi/db/: InMemoryDatabase.java
src/main/java/com/mo/retail/store/restapi/model/: Category.java  CheckoutProduct.java  ErrorMessage.java  InvoicedProduct.java  Order.java  Product.java
src/main/java/com/mo/retail/store/restapi/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/mo/retail/store/restapi/util/: AppConstants.java  Utility.java
src/main/resources/spring/: application-context.xml
src/main/webapp/WEB-INF/: web.xml
